{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "joi": "^14.0.6",
    "lodash": "^4.17.11"
  }
}
